﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5BB2BB5A-8430-4825-A992-19B376548596}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TotoBobo.Data</RootNamespace>
    <AssemblyName>TotoBobo.Data</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DBInitializer.cs" />
    <Compile Include="DBProviders\AnswerDB.cs" />
    <Compile Include="DBProviders\BrandDB.cs" />
    <Compile Include="DBProviders\CaptchaDB.cs" />
    <Compile Include="DBProviders\CartItemDB.cs" />
    <Compile Include="DBProviders\CategoryDB.cs" />
    <Compile Include="DBProviders\DoctorDB.cs" />
    <Compile Include="DBProviders\HomeBannerDB.cs" />
    <Compile Include="DBProviders\NewsletterDB.cs" />
    <Compile Include="DBProviders\OrderDB.cs" />
    <Compile Include="DBProviders\OrderHistoryDB.cs" />
    <Compile Include="DBProviders\PieChartDB.cs" />
    <Compile Include="DBProviders\ProductDB.cs" />
    <Compile Include="DBProviders\ProductDiscountDB.cs" />
    <Compile Include="DBProviders\ProductPromotionDB.cs" />
    <Compile Include="DBProviders\MasterDataDB.cs" />
    <Compile Include="DBProviders\ProductSetDB.cs" />
    <Compile Include="DBProviders\QuestionDB.cs" />
    <Compile Include="DBProviders\QuestionTypeDB.cs" />
    <Compile Include="DBProviders\SettingDB.cs" />
    <Compile Include="DBProviders\StockHistoryDB.cs" />
    <Compile Include="DBProviders\UserAddressDB.cs" />
    <Compile Include="DBProviders\UserDB.cs" />
    <Compile Include="Objects\Answer.cs" />
    <Compile Include="Objects\Brand.cs" />
    <Compile Include="Objects\Captcha.cs" />
    <Compile Include="Objects\CartItem.cs" />
    <Compile Include="Objects\Category.cs" />
    <Compile Include="Objects\Doctor.cs" />
    <Compile Include="Objects\HomeBanner.cs" />
    <Compile Include="Objects\MasterData.cs" />
    <Compile Include="Objects\Newsletter.cs" />
    <Compile Include="Objects\Order.cs" />
    <Compile Include="Objects\Product.cs" />
    <Compile Include="Objects\ProductSet.cs" />
    <Compile Include="Objects\Question.cs" />
    <Compile Include="Objects\Report.cs" />
    <Compile Include="Objects\Setting.cs" />
    <Compile Include="Objects\User.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StoredProcedures.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eidolon.Web.DA\Eidolon.Web.DA.csproj">
      <Project>{3A961418-0124-470E-816A-52097DC53E99}</Project>
      <Name>Eidolon.Web.DA</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>